/**
 * The API listener is used for distributed monitoring setups.
 *
 * {{ ansible_managed }}
 */

object ApiListener "api" {
  accept_config = true
  accept_commands = true

  bind_host = "::"

  ticket_salt = TicketSalt
}
