object CheckCommand "civicrm" {
  import "plugin-check-command"

  command = [ "/usr/local/lib/icinga2-plugins/check_civicrm", "--hostname", "$host_name$", "--protocol", "$protocol$", "--cms", "$cms$", "--site-key", "$crm_site_key$", "--api-key", "$crm_api_key$", "--show-hidden", 0]
}
