object CheckCommand "mysql_replication_delay" {
  import "plugin-check-command"

  command = [ "/usr/bin/sudo", "/usr/lib/nagios/plugins/pmp-check-mysql-replication-delay" ]

  arguments = {
    "-c" = {
      value = 120
      description = "Critical threshold; default 600"
    }
    "-w" = {
      value = 60
      description = "Warning threshold; default 300."
    }
    "--defaults-file" = {
      value = "$defaults_file$"
      description = "MySQL credentials"
    }
  }
}
