object CheckCommand "mysql_replication" {
  import "plugin-check-command"

  command = [ "/usr/bin/sudo", "/usr/lib/nagios/plugins/pmp-check-mysql-replication-running" ]

  arguments = {
    "-c" = {
      value = 120
      description = "Report CRITICAL when replication is stopped with or w/o errors."
    }
    "-w" = {
      value = 240
      description = "Report WARNING when SHOW SLAVE STATUS output is empty."
    }
    "--defaults-file" = {
      value = "$defaults_file$"
      description = "MySQL credentials"
    }
  }
}
