----------------
[uwsgi]
processes = 2
socket = 127.0.0.1:3031
plugins = python3

module = graphite_api.app:app
buffer-size = 32768

chdir = /usr/share/graphite-web
pythonpath = "['/usr/share/graphite-web'] + sys.path"

# manage-script-name = true
mount = /render=/usr/share/graphite-web/graphite.wsgi

uid = _graphite
gid = _graphite
----------------
