apply Service "apt" {
  import "generic-service"

  check_command = "apt"
  vars.apt_update = "true"
  vars.apt_upgrade = "true"

  command_endpoint = host.vars.client_endpoint
  assign where host.vars.client_endpoint
}
