apply Service "backupninja" {
        check_command = "dummy"
        check_interval = 1d
        vars.dummy_state = 2
        vars.dummy_text = "Backupninja did not report in on this host"
        assign where host.vars.has_backupninja
}
