apply Service "civicrm" {
  import "generic-service"

  check_command = "civicrm"
  if (host.vars.cms_use_ssl) {
    vars.protocol = "https"
  } else {
    vars.protocol = "http"
  }
  check_interval = 1h
  retry_interval = 5m
  assign where host.vars.cms && host.vars.crm_site_key && host.vars.crm_api_key
}
