apply Service "domain_expiration" for (value in host.vars.second_level_domains) {
  import "generic-service"

  check_command = "domain_expiration"
  check_interval = 6h
  retry_interval = 5m
  vars.domain = value
}
