apply Service "memory" {
  import "generic-service"

  check_command = "mem"

  vars.mem_warning = "85"
  vars.mem_critical = "95"
  command_endpoint = host.vars.client_endpoint
  assign where host.vars.client_endpoint
}
