apply Service "MySQL" {
  import "generic-service"
  check_command = "mysql_uptime"
  vars.mysql_ignore_auth = true
  command_endpoint = host.vars.client_endpoint
  assign where host.vars.mysql_hostname
  if (host.vars.defaults_file) {
    vars.defaults_file = host.vars.defaults_file
  } else {
    vars.defaults_file = "/etc/mysql/debian.cnf"
  }
}
