apply Service "MySQL Replication Service" {
  import "generic-service"
  check_command = "mysql_replication"
  command_endpoint = host.vars.client_endpoint
  assign where host.vars.mysql_hostname and host.vars.mysql_replication
  if (host.vars.defaults_file) {
    vars.defaults_file = host.vars.defaults_file
  } else {
    vars.defaults_file = "/etc/mysql/debian.cnf"
  }
}
