apply Service "MySQL Replication Delay" {
  import "generic-service"
  check_command = "mysql_replication_delay"
  command_endpoint = host.vars.client_endpoint
  assign where host.vars.mysql_hostname && host.vars.mysql_replication
  if (host.vars.defaults_file) {
    vars.defaults_file = host.vars.defaults_file
  } else {
    vars.defaults_file = "/etc/mysql/debian.cnf"
  }
}
