apply Service "SSL Cert: " for (http_vhost => config in host.vars.http_vhosts) {
  import "generic-service"

  check_command = "http"

  vars += config
  vars.http_certificate="25,7"
  assign where config.http_ssl
}
