apply Service "zfs_stats" for (value in host.vars.datasets) {
  import "generic-service"

  check_command = "zfs_stats"
  vars.dataset = value
  command_endpoint = host.vars.client_endpoint
  assign where host.vars.zpool
}
