/*
 * Host definitions with object attributes
 * used for apply rules for Service, Notification,
 * Dependency and ScheduledDowntime objects.
 *
 * Tip: Use `icinga2 object list --type Host` to
 * list all host objects after running
 * configuration validation (`icinga2 daemon -C`).
 */

/*
 * This is an example host based on your
 * local host's FQDN. Specify the NodeName
 * constant in `constants.conf` or use your
 * own description, e.g. "db-host-1".
 */

object Host "{{ inventory_hostname }}" {
  /* Import the default host template defined in `templates.conf`. */
  import "generic-host"
  display_name = "{{ icinga2_display_name }}"

  vars.swap_check = true
  vars.client_endpoint = name

  /* Monitor Backup ninja*/
  vars.has_backupninja = {{ icinga2_has_backupninja|lower }}

  /* Specify the address attributes for checks e.g. `ssh` or `http`. */
  address = "{{ icinga2_ipv4_address }}"
  address6 = "{{ icinga2_ipv6_address }}"

  /* Set custom attribute `os` for hostgroup assignment in `groups.conf`. */
  vars.os = "Linux"

  /* Define disks and attributes for service apply rules in `services.conf`. */
  vars.disks["disk"] = {
    /* No parameters. */
  }
  vars.disks["disk /"] = {
    disk_partitions = "/"
  }

{% if inventory_hostname not in groups['kvm_servers'] %}
  /* Define http vhost attributes for service apply rules in `services.conf`. */
  vars.http_vhosts["https"] = {
    http_uri = "/"
    http_sni = true
    http_ssl = true
{% if icinga2_http_host %}
    http_vhost = "{{ icinga2_http_host }}"
{% endif %} 
  }
{% endif %}

{% if inventory_hostname not in groups['kvm_servers'] %}
  /* Mysql Monitoring*/
  vars.mysql_hostname = "{{ icinga2_mysql_host }}"
  {% if icinga2_mysql_username %}
  vars.mysql_username = "{{ icinga2_mysql_username }}"
  {% endif %}
  {% if icinga2_mysql_password %}
  vars.mysql_password = "{{ icinga2_mysql_password }}"
  {% endif %}
  {% if icinga2_mysql_replication %}
  vars.mysql_replication = "{{ icinga2_mysql_replication }}"
  {% endif %}
  {% if icinga2_mysql_defaults_file %}
  vars.defaults_file = "{{ icinga2_mysql_defaults_file }}"
  {% endif %}
{% endif %}

{% if inventory_hostname in groups['kvm_servers'] %}
  /* Set a custom value for procs warning */
  vars.procs_warning = {{ icinga2_server_warning_procs }}
  vars.procs_critical = {{ icinga2_server_critical_procs }}

  vars.zpool = "true"
{% if icinga2_datasets %}
  {% set datasets = icinga2_datasets.split(',') %}
  vars.datasets = ["{{ '","'.join(datasets) }}"]
{% endif %} 
{% endif %}

  vars.is_dev = false
{% if icinga2_cms_check %}
  vars.cms = "{{ icinga2_cms }}"
  {% if icinga2_drupal_id %}
  vars.drupal_site_id = "{{ icinga2_drupal_id }}"
  {% endif %}
  vars.cms_use_ssl = true
  {% if icigna2_civicrm_check %}
  vars.crm_site_key = "{{ icinga2_civicrm_site_key }}"
  vars.crm_api_key = "{{ icinga2_civicrm_api_key }}"
  {% endif %}
{% endif %}
  /* Define notification mail attributes for notification apply rules in `notifications.conf`. */
  vars.notification["mail"] = {
    /* The UserGroup `icingaadmins` is defined in `users.conf`. */
    groups = [ "icingaadmins" ]
  }
}
