object Host "{{ item.hostname }}" {
  /* Import the default host template defined in `templates.conf`. */
  display_name = "{{ item.label }}"
  import "generic-host"

  /* Specify the address attributes for checks e.g. `ssh` or `http`. */
  address = "{{ item.ip4address }}"

  /* Specify port for ssh connection, by default ssh is connected at port 22*/
  // vars.ssh_port = ""

  /* Set custom attribute `os` for hostgroup assignment in `groups.conf`. */
  vars.os = "Linux"

  /* Used for DNS expiration checks and for DNS blacklist checks */
  vars.second_level_domains = ["{{ item.dnszone }}"]

  /* Define http vhost attributes for service apply rules in `services.conf`. */
  vars.http_vhosts["https"] = {
    http_ssl = true
    http_sni = true
    http_uri = "/"
    http_vhost = "{{ item.hostname }}"
  }

  /* Define notification mail attributes for notification apply rules in `notifications.conf`. */
  vars.notification["mail"] = {
    /* The UserGroup `icingaadmins` is defined in `users.conf`. */
    groups = [ "icingaadmins" ]
  }

  {% if item.check_cms %}
    vars.cms = "{{ item.cms }}"
    vars.check_cms = true
    {% if item.drupal_site_id %}
      vars.drupal_site_id = "{{ item.drupal_site_id }}"
    {% endif %}
      vars.cms_use_ssl = true
    {% if item.check_civicrm %}
      vars.crm_site_key = "{{ item.civicrm_site_key }}"
      vars.crm_api_key = "{{ item.civicrm_api_key }}"
    {% endif %}
  {% endif %}
}
